# qsharp-runtime

./: .gitignore  Simulation.sln
src/Simulation/CircuitPrinter/: CircuitPrinter.csproj  Microsoft.Quantum.CircuitPrinter.csproj  Program.cs
src/Simulation/CircuitTransformer/: Transformer.fs
src/Simulation/CircuitTransformer.Tests/: Program.fs  Tests.Microsoft.Quantum.CircuitTransformer.fsproj
src/Simulation/Circuitizer/: AsciiCircuitizer.cs  CircuitTransformer.cs  CircuitizerSimulator.cs  ICircuitizer.cs  Microsoft.Quantum.Circuitizers.csproj  Microsoft.Quantum.Simulation.Circuitizer.csproj  QPicCircuitizer.cs  References.cs  Runner.cs
src/Simulation/Circuitizer.Tests/: CircuitTests.qs  CircuitTransformerTests.cs  CircuitizerTests.cs  Operations.txt  RunnerTests.cs  Tests.Microsoft.Quantum.Simulation.Circuitizer.csproj  operation.2.txt
src/Simulation/Circuitizer.Tests/ExpectedOutputs/: ControlledSwap.txt  Measure.txt  Ry.txt  Z.txt
src/Simulation/Circuitizer.Tests/ExpectedOutputs/ASCII/: ControlledSwap.txt  Intergration.txt  M.txt  Measure.txt
src/Simulation/Circuitizer.Tests/RawInputs/: QRNG.qs  ToyOperation.qs
src/Simulation/Circuitizer.Tests/output/: ControlledX.txt  Exp.txt  M.txt  Swap.txt  Teleport.txt  Z.txt
src/Simulation/Circuitizer/Circuitizers/: QPicCircuitizer.cs
src/Simulation/CsharpGeneration/: Microsoft.Quantum.CsharpGeneration.fsproj
src/Simulation/Native/: bootstrap.cmd
