<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\Props\QSharp.Dev.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpGeneration\Microsoft.Quantum.CsharpGeneration.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.9.1908.2906" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CircuitizerSimulator\" />
  </ItemGroup>

  <Import Project="..\..\..\build\Props\QSharp.targets" />

</Project>
